@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

/* universal selector  */
* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.sepration {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

/* main for first page  */
.main {
    background-image: url(assets/bg.jpg);
    height: 80vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
}

.box {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 100%;
    width: 100%;
}

/* nav bar styling */
nav {
    height: 62px;
    position: relative;
    width: 60vw;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    display: flex;
    position: sticky;
}

.navBtn {
    display: flex;
    gap: 10px;
}

.navBtn> :nth-child(1) {
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    color: white;
    padding: 5px 7px 0px 5px;
    border-radius: 3px;
    cursor: pointer;
}

.navBtn> :nth-child(2) {
    background-color: red;
    padding: 1px 10px;
    border: none;
    color: white;
    cursor: pointer;
}

/* main content styling */
.text {
    height: calc(100%);
    position: relative;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    justify-content: center;
    gap: 23px;
    padding: 0 30px;

}

.text> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}

.text> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.text> :nth-child(3) {
    font-weight: 400;
    font-size: 15px;
    text-align: center;
}


.flex {
    display: flex;
    gap: 10px;
    padding: 3px 8px;
    flex-wrap: wrap;
    justify-content: center;
}

.flex :first-child {
    padding: 10px 60px 10px 10px;
    color: white;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    border-radius: 3px;
}

.fbtn {
    background-color: red;
    padding:  8px 10px 8px 10px;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

/* second page starts from here  */
.second {
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 73vw;
    align-items: center;
    margin: auto;
    padding: 30px;
}

.Stext {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Stext :nth-child(1) {
    font-size:  38px;
    font-weight: bolder;
}


.Stext :nth-child(2) {
    font-size: 15px;
    font-weight: 500;
}

.secImg {
    position: relative;
}

.secImg img {

    position: relative;
    width: 428px;
    z-index: 10;

}

.secImg video {
    position: absolute;
    right: 14%;
    top: 20%;
    width: 73%;
    /* right: 73px;
    top: 86px;
    width: 406px; */

}

.faq{
    background-color: black;
}
.faq h3{
    color: white;
    text-align: center;
    font-size: 41px;
    margin: 17px
}
.faqBox img{
    filter: invert(1);
}
.faqBox{
    display: flex;
    flex-direction: column;
    color: white;
    max-width: 60vw;
    margin: auto;
    gap: 8px;
}
.faqBox div{
    background-color: #2d2d2d;
    font-size: 19px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.faqBox :hover{
    transition: all 1s ease-out;
    background-color: #414141;
    color: rgba(95, 3, 3, 0.832)
}
.faqText{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 27px;
    gap: 10px;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 30px;
}
.que{
    margin:0px 0px 15px ;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer-item{
display: flex;
flex-direction: column;
gap: 15px;
}
.footer a{
    color: white;
    font-size: 14px;
}

@media screen  and (max-width: 880px)
{
    nav {
        width: 80vw;
    }
    .text> :nth-child(1) {
        font-size: 30px;
    }
    text> :nth-child(2) {
        font-size: 20px;
    }
    .second {
        flex-wrap: wrap;
    }
    .footer {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .Stext :nth-child(1) {
        font-size:  30px;
    }
   .faq h3{
    font-size: 30px;
   }
   .faqText {
    margin: 39px;
}
.secImg img {
    width: 363px;
}
}
    
